# CrackDetection

./: pom.xml
src/main/java/ctgu/crack_detection/: CrackDetectionApplication.java
src/main/java/ctgu/crack_detection/config/: BatWriter.java  CommandExecute.java  DetectionResult.java  FileName.java  FileReadConfig.java  JsonRead.java  RandomStringUtil.java  UploadConfig.java
src/main/java/ctgu/crack_detection/controller/: DownloadController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/templates/: classA.html  classB.html  classC.html  classD.html  home.html  videoPageA.html  videoPageB.html
src/test/java/ctgu/crack_detection/: CrackDetectionApplicationTests.java
src/test/java/ctgu/crack_detection/config/: CommandExecuteTest.java  FileNameTest.java  JsonReadTest.java
