conda.videoDetection.envname=bridge
path.videoDetection.windows=D://faster-rcnn-keras-master//
conda.imageClassification.envname=bridge
path.imageClassification.windows=D://ProgramData//CrackDetection//test_classification//

path.project.windows=D://ProgramData//CrackDetection//


#图片上传的路径
path.upload.images.windows=C://Users//AoGua//IdeaProjects//imageUpload//
#Linux 的路径，例如/home/,开头和末尾要加/
path.upload.images.linux=C://Users//AoGua//IdeaProjects//imageUpload//

#视频上传的路径
path.upload.videos.windows=C://Users//AoGua//IdeaProjects//videoUpload//
path.upload.videos.linux=C://Users//AoGua//IdeaProjects//videoUpload//

#图片下载的路径A
path.download.imagesA.windows=C://Users//AoGua//IdeaProjects//imagesClassA//
path.download.imagesA.linux=C://Users//AoGua//IdeaProjects//imagesClassA//
#图片下载的路径B
path.download.imagesB.windows=C://Users//AoGua//IdeaProjects//imagesClassB//
path.download.imagesB.linux=C://Users//AoGua//IdeaProjects//imagesClassB//
#图片下载的路径C
path.download.imagesC.windows=C://Users//AoGua//IdeaProjects//imagesClassC//
path.download.imagesC.linux=C://Users//AoGua//IdeaProjects//imagesClassC//
#图片下载的路径D
path.download.imagesD.windows=C://Users//AoGua//IdeaProjects//imagesClassD//
path.download.imagesD.linux=C://Users//AoGua//IdeaProjects//imagesClassD//

#视频下载的路径A
path.download.videosA.windows=C://Users//AoGua//IdeaProjects//videosClassA//
path.download.videosA.linux=C://Users//AoGua//IdeaProjects//videosClassA//
#视频下载的路径B
path.download.videosB.windows=C://Users//AoGua//IdeaProjects//videosClassB//
path.download.videosB.linux=C://Users//AoGua//IdeaProjects//videosClassB//

#总共上传文件的最大值
spring.servlet.multipart.max-file-size=10MB
#单个上传文件的最大值
spring.servlet.multipart.max-request-size=10000MB

spring.thymeleaf.prefix=classpath:/templates
server.port=80